# Phoenix-for-VK

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/preference/: PreferenceFragment.java
app/src/main/java/biz/dealnote/messenger/: App.java  Injection.java  MyFcmListenerService.java  MyInstanceIDListenerService.java
app/src/main/java/biz/dealnote/messenger/activity/: ActivityUtils.java  AttachmentsActivity.java  FileManagerActivity.java  KeyExchangeCommitActivity.java  MainActivity.java  NoMainActivity.java  QuickAnswerActivity.java  SelectProfilesActivity.java
app/src/main/java/biz/dealnote/messenger/adapter/: AccountAdapter.java  AttachmentsBottomSheetAdapter.java  AttchmentsEditorAdapter.java  BigVkPhotosAdapter.java  CommentsAdapter.java  CommunityBannedAdapter.java  CommunityLinksAdapter.java  CommunityManagersAdapter.java  DialogPreviewAdapter.java  DialogsAdapter.java  DocsAsImagesAdapter.java  DocsUploadAdapter.java  DrawerCategotiesAdapter.java  FeedAdapter.java  FileManagerAdapter.java  FriendsRecycleAdapter.java  LocalPhotoAlbumsAdapter.java  LocalPhotosAdapter.java  MenuListAdapter.java  MessagesAdapter.java  MyFragmentStatePagerAdapter.java  NewsfeedCommentsAdapter.java  OwnersAdapter.java  PeopleAdapter.java  PrivacyAdapter.java  ProxiesAdapter.java  SearchOptionsAdapter.java  SelectedProfilesAdapter.java  VideoAlbumsNewAdapter.java  VideosAdapter.java  VkPhotoAlbumsAdapter.java  WallAdapter.java
app/src/main/java/biz/dealnote/messenger/api/: ProxyUtil.java
app/src/main/java/biz/dealnote/messenger/crypt/: KeyExchangeActionReceiver.java  KeyExchangeService.java
app/src/main/java/biz/dealnote/messenger/db/: DBHelper.java  LongPollOperation.java  MessengerContentProvider.java
app/src/main/java/biz/dealnote/messenger/dialog/: DirectAuthDialog.java  ImageSizeAlertDialog.java  PostShareDialog.java  PrivacyViewFragment.java  ResolveDomainDialog.java  SelectChairsDialog.java  SelectCityDialog.java  SelectCountryDialog.java  SelectFacultyDialog.java  SelectSchoolClassesDialog.java  SelectSchoolsDialog.java
app/src/main/java/biz/dealnote/messenger/domain/: IMessagesInteractor.java
app/src/main/java/biz/dealnote/messenger/fragment/: AbsDocumentPreviewFragment.java  AbsOwnersListFragment.java  AbsWallFragment.java  AccountsFragment.java  AddProxyFragment.java  AudioPlayerFragment.java  AudiosFragment.java  BrowserFragment.java  ChatFragment.java  ChatUsersFragment.java  CommentsFragment.java  CommunitiesFragment.java  CommunityBanEditFragment.java  CommunityBlacklistFragment.java  CommunityControlFragment.java  CommunityControlMembersFragment.java  CommunityLinksFragment.java  CommunityManagerEditFragment.java  CommunityManagersFragment.java  CommunityOptionsFragment.java  CreatePhotoAlbumFragment.java  CreatePinFragment.java  CreatePollFragment.java  DialogsFragment.java  DocPreviewFragment.java  DocsFragment.java  DrawerEditFragment.java  DualTabPhotosFragment.java  EnterPinFragment.java  FeedFragment.java  FeedbackFragment.java  FileManagerFragment.java  FwdsFragment.java  GifPagerFragment.java  GroupWallFragment.java  LikesFragment.java  LocalImageAlbumsFragment.java  LocalPhotosFragment.java  LogsFragement.java  MessagesLookFragment.java  (+21 more)
app/src/main/java/biz/dealnote/messenger/link/: LinkHelper.java
app/src/main/java/biz/dealnote/messenger/listener/: EndlessRecyclerOnScrollListener.java
app/src/main/java/biz/dealnote/messenger/longpoll/: AndroidLongpollManager.java  LongPollEventSaver.java  LongPollNotificationHelper.java  LongpollService.java  LongpollUtils.java  NotificationHelper.java
app/src/main/java/biz/dealnote/messenger/model/: Banned.java  ChatAction.java  Dialog.java
app/src/main/java/biz/dealnote/messenger/place/: Place.java
app/src/main/java/biz/dealnote/messenger/player/: MediaButtonIntentReceiver.java
app/src/main/java/biz/dealnote/messenger/push/: FcmTokenProvider.java  IFcmTokenProvider.java  NotificationUtils.java  PushRegistrationResolver.java
app/src/main/java/biz/dealnote/messenger/service/: QuickReplyService.java  SendService.java
app/src/main/java/biz/dealnote/messenger/settings/: AccountsSettings.java  CurrentTheme.java  ISettings.java  MainSettings.java  VkPushRegistration.java
app/src/main/java/biz/dealnote/messenger/upload/: UploadManagerImpl.java  UploadService.java  UploadUtils.java
app/src/main/java/biz/dealnote/messenger/util/: ExifGeoDegree.java  MagicKey.java  Utils.java  VKOwnIds.java  ViewUtils.java
app/src/main/java/biz/dealnote/messenger/view/: CommentsInputViewController.java  ErrorIgnoreDrawerLayout.java  ErrorIgnoreViewPager.java  FABBehavior.java  InputViewController.java
app/src/main/res/layout/: bottom_sheet_attachments.xml  custom_searchview.xml  dialog_direct_auth.xml  doc_upload_entry.xml  fragment_chat.xml  fragment_community_options.xml  fragment_player_land.xml  fragment_proxy_add.xml  fragment_request_executor.xml  fragment_video.xml  item_doc_as_image.xml  item_fave_photo.xml  item_fave_user.xml  item_fave_video.xml  item_feed.xml  item_log.xml  item_newsfeed_comment_photo.xml  item_newsfeed_comment_post.xml  item_newsfeed_comment_video.xml  item_post_attachments.xml  item_post_normal.xml  item_post_scheduled.xml  item_privacy_entry.xml  item_proxy.xml  item_video_album.xml  local_album_item.xml  message_attachments_entry.xml  photo_item.xml  preference_list_fragment.xml  toolbar_with_elevation.xml  vk_photo_item.xml  vk_upload_photo_item.xml
app/src/main/res/layout-sw600dp/: fragment_chat_users.xml  item_feed.xml  item_post_normal.xml  item_post_scheduled.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: settings.xml
mvpcore/: build.gradle
mvpcore/src/main/java/biz/dealnote/mvp/core/: AbsPresenter.java  IPresenter.java  PresenterLoader.java  ViewHostDelegate.java
mvpcore/src/main/java/biz/dealnote/mvp/ui/: AbsPresenterActivity.java  (+2 more)
(+231 files in other folders)
